{\rtf1\adeflang1025\ansi\ansicpg1253\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1032\deflangfe1032\themelang1032\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset161\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fbidi \fmodern\fcharset161\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f34\fbidi \froman\fcharset161\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset161\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fbidi \fswiss\fcharset161\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\flomajor\f31500\fbidi \froman\fcharset161\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset161\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset161\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset161\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset161\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset161\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset161\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset161\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f897\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f895\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f896\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f899\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f900\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f901\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f902\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f903\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f917\fbidi \fmodern\fcharset0\fprq1 Courier New;}
{\f915\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f916\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f919\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f920\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f921\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f922\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f923\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f1237\fbidi \froman\fcharset0\fprq2 Cambria Math;}
{\f1235\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f1236\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f1239\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f1242\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f1243\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f1267\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\f1265\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f1266\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f1269\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f1270\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f1271\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f1272\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f1273\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f1277\fbidi \fswiss\fcharset0\fprq2 Calibri Light;}{\f1275\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\f1276\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\f1279\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\f1280\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\f1281\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\f1282\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\f1283\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \fswiss\fcharset0\fprq2 Calibri Light;}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\red96\green96\blue96;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1032\langfe1032\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1032\langfenp1032 \snext0 \sqformat \spriority0 Normal;}{\s2\ql \li0\ri0\sb240\sa60\sl259\slmult1
\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af31503\afs28\alang1025 \ltrch\fcs0 \b\i\fs28\lang1032\langfe1032\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1032\langfenp1032 
\sbasedon0 \snext0 \slink17 \sunhideused \sqformat \spriority9 \styrsid287050 heading 2;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1032\langfe1032\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1032\langfenp1032 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1032\langfe1032\cgrid\langnp1032\langfenp1032 
\sbasedon0 \snext15 \ssemihidden \sunhideused \styrsid287050 Normal (Web);}{\*\cs16 \additive \b \sqformat \spriority22 \styrsid287050 Strong;}{\*\cs17 \additive \rtlch\fcs1 \ab\ai\af31503\afs28 \ltrch\fcs0 \b\i\fs28\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink2 \slocked \spriority9 \styrsid287050 \'c5\'f0\'e9\'ea\'e5\'f6\'e1\'eb\'df\'e4\'e1 2 Char;}}{\*\listtable{\list\listtemplateid2127436662\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67633153\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67633155\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67633157
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67633153\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67633155\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67633157\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67633153\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67633155\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67633157\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid148444165}{\list\listtemplateid276850648\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67633165\'01\u-3844 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67633155\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67633157\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67633153
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67633155\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67633157\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67633153\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67633155\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67633157\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid449859010}{\list\listtemplateid-1727598796\listhybrid{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67633165\'01\u-3844 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67633155\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67633157\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67633153\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67633155
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67633157\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67633153\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67633155\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67633157\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid703597797}
{\list\listtemplateid-1457472718\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67633153\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67633155\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67633157\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67633153\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67633155\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67633157\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67633153
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67633155\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67633157\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }
{\listname ;}\listid1133911917}}{\*\listoverridetable{\listoverride\listid1133911917\listoverridecount0\ls1}{\listoverride\listid449859010\listoverridecount0\ls2}{\listoverride\listid703597797\listoverridecount0\ls3}{\listoverride\listid148444165
\listoverridecount0\ls4}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp2\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid287050\rsid11536714}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0
\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator \'ca\'f9\'ed\'f3\'f4\'e1\'ed\'f4\'df\'ed\'ef\'f2 \'d3\'ef\'f6\'e9\'e1\'ed\'fc\'f0\'ef\'f5\'eb\'ef\'f2}{\creatim\yr2024\mo2\dy2\hr11\min7}{\revtim\yr2024\mo2\dy2\hr11\min14}{\version2}
{\edmins7}{\nofpages4}{\nofwords918}{\nofchars4960}{\nofcharsws5867}{\vern31}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot287050 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\sl259\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid11536714 \rtlch\fcs1 \ab\ai\af31503\afs28\alang1025 \ltrch\fcs0 
\b\i\fs28\lang1032\langfe1032\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1032\langfenp1032 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid11536714\charrsid11536714 \loch\af31502\dbch\af31501\hich\f31502 \'c7\loch\f31502 \hich\f31502  \'c5\'d4\'c1\'c9
\'d1}{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid11536714 \loch\af31502\dbch\af31501\hich\f31502 \'c5}{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid11536714\charrsid11536714 \loch\af31502\dbch\af31501\hich\f31502 \'c9\'c1\loch\f31502  
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid287050 \cbpat8 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1032\langfe1032\cgrid\langnp1032\langfenp1032 {\rtlch\fcs1 
\af31506\afs23 \ltrch\fcs0 \f31506\fs23\cf19\insrsid287050\charrsid287050 \'c7}{\rtlch\fcs1 \af31506\afs23 \ltrch\fcs0 \f31506\fs23\cf19\insrsid287050\charrsid287050  }{\rtlch\fcs1 \af31506\afs23 \ltrch\fcs0 
\f31506\fs23\cf19\lang1033\langfe1032\langnp1033\insrsid287050\charrsid287050 Esteem}{\rtlch\fcs1 \af31506\afs23 \ltrch\fcs0 \f31506\fs23\cf19\insrsid287050\charrsid287050  }{\rtlch\fcs1 \af31506\afs23 \ltrch\fcs0 
\f31506\fs23\cf19\lang1033\langfe1032\langnp1033\insrsid287050\charrsid287050 Finance}{\rtlch\fcs1 \af31506\afs23 \ltrch\fcs0 \f31506\fs23\cf19\insrsid287050\charrsid287050  & }{\rtlch\fcs1 \af31506\afs23 \ltrch\fcs0 
\f31506\fs23\cf19\lang1033\langfe1032\langnp1033\insrsid287050\charrsid287050 Property}{\rtlch\fcs1 \af31506\afs23 \ltrch\fcs0 \f31506\fs23\cf19\insrsid287050\charrsid287050  }{\rtlch\fcs1 \af31506\afs23 \ltrch\fcs0 
\f31506\fs23\cf19\lang1033\langfe1032\langnp1033\insrsid287050\charrsid287050 Services}{\rtlch\fcs1 \af31506\afs23 \ltrch\fcs0 \f31506\fs23\cf19\insrsid287050\charrsid287050  }{\rtlch\fcs1 \af31506\afs23 \ltrch\fcs0 
\f31506\fs23\cf19\insrsid287050\charrsid287050 \'e4\'f1\'e1\'f3\'f4\'e7\'f1\'e9\'ef\'f0\'ef\'e9\'e5\'df\'f4\'e1\'e9 \'f3\'e5 \'f4\'ef\'ec\'e5\'df\'f2 \'f3\'f7\'e5\'f4\'e9\'ea\'ef\'fd\'f2 \'ec\'e5 \'f4\'e7\'ed \'e5\'ea\'f4\'df\'ec\'e7\'f3\'e7 \endash  \'e1
\'f0\'ef\'f4\'df\'ec\'e7\'f3\'e7 \'e1\'ea\'e9\'ed\'de\'f4\'f9\'ed \'f3\'e5 \'fc\'eb\'e7 \'f4\'e7\'ed \'c5\'eb\'eb\'e7\'ed\'e9\'ea\'de \'c5\'f0\'e9\'ea\'f1\'dc\'f4\'e5\'e9\'e1. \'b8\'f7\'ef\'ed\'f4\'e1\'f2 \'f3\'e1\'ed \'ec\'e5\'e3\'dc\'eb\'ef \'f0\'eb\'e5
\'ef\'ed\'dd\'ea\'f4\'e7\'ec\'e1 \'f4\'e7\'ed \'dd\'ed\'f4\'e1\'ee\'de \'f4\'e7\'f2 \'f3\'f4\'ef}{\rtlch\fcs1 \af31506\afs23 \ltrch\fcs0 \f31506\fs23\cf19\insrsid287050\charrsid287050 \~}{\rtlch\fcs1 \ab\af31506\afs23 \ltrch\fcs0 
\cs16\b\fs23\cf19\loch\af31506\hich\af31506\dbch\af31501\insrsid287050\charrsid287050 \loch\af31506\dbch\af31501\hich\f31506 \'cc\'e7\'f4\'f1\'fe\'ef\loch\f31506 \hich\f31506  \'d0\'e9\'f3\'f4\'ef\'f0\'ef\'e9\'e7\'ec\'dd\'ed\'f9\'ed\loch\f31506 
\hich\f31506  \'c5\'ea\'f4\'e9\'ec\'e7\'f4\'fe\'ed\loch\f31506 \hich\f31506  \'f4\'ef\'f5\loch\f31506 \hich\f31506  \'d5\'f0\'ef\'f5\'f1\'e3\'e5\'df\'ef\'f5\loch\f31506 \hich\f31506  \'cf\'e9\'ea\'ef\'ed\'ef\'ec\'e9\'ea\'fe\'ed\loch\f31506  }{\rtlch\fcs1 
\af31506\afs23 \ltrch\fcs0 \f31506\fs23\cf19\insrsid287050\charrsid287050 , \'f0\'f1\'ef\'f3\'f6\'dd\'f1\'e5\'e9 \'e1\'ee\'e9\'fc\'f0\'e9\'f3\'f4\'e5\'f2 \'f5\'f0\'e7\'f1\'e5\'f3\'df\'e5\'f2 \'f3\'e5 \'d4\'f1\'e1\'f0\'e5\'e6\'e9\'ea\'dc \'c9\'e4\'f1\'fd
\'ec\'e1\'f4\'e1, \'c4\'e7\'ec\'fc\'f3\'e9\'ef\'f5\'f2 \'cf\'f1\'e3\'e1\'ed\'e9\'f3\'ec\'ef\'fd\'f2, \'c5\'f0\'e9\'f7\'e5\'e9\'f1\'de\'f3\'e5\'e9\'f2 \'ea\'e1\'e9 \'f0\'eb\'de\'e8\'ef\'f2 \'e9\'e4\'e9\'f9\'f4\'fe\'ed.}{\rtlch\fcs1 \af31506\afs23 
\ltrch\fcs0 \f31506\fs23\cf19\insrsid287050\charrsid287050 
\par }\pard \ltrpar\s15\ql \li0\ri0\sa300\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid287050 \cbpat8 {\rtlch\fcs1 \af31506\afs23 \ltrch\fcs0 \f31506\fs23\cf19\insrsid287050\charrsid287050 \'c7 \'f0\'e9\'f3\'f4\'ef\'f0\'ef
\'e9\'e7\'ec\'dd\'ed\'e7 \'e5\'ea\'f4\'df\'ec\'e7\'f3\'e7 \'f4\'e7\'f2 \'e1\'ee\'df\'e1\'f2 \'ec\'f0\'ef\'f1\'e5\'df \'ed\'e1 \'f7\'f1\'e7\'f3\'e9\'ec\'ef\'f0\'ef\'e9\'e7\'e8\'e5\'df \'f3\'e5 \'ea\'dc\'e8\'e5 \'f0\'e5\'f1\'df\'f0\'f4\'f9\'f3\'e7 \'e1\'f0
\'fc \'cd\'ef\'ec\'e9\'ea\'dc \'de \'d6\'f5\'f3\'e9\'ea\'dc \'f0\'f1\'fc\'f3\'f9\'f0\'e1 \'f0\'ef\'f5 \'e5\'f0\'e9\'e8\'f5\'ec\'ef\'fd\'ed \'ed\'e1 \'e3\'ed\'f9\'f1\'df\'e6\'ef\'f5\'ed \'f4\'e7\'ed \'f3\'e7\'ec\'e5\'f1\'e9\'ed\'de \'f0\'f1\'e1\'e3\'ec\'e1
\'f4\'e9\'ea\'de \'c1\'e3\'ef\'f1\'e1\'df\'e1 \'c1\'ee\'df\'e1 \'f4\'f9\'ed \'f0\'e1\'e3\'df\'f9\'ed \'f3\'f4\'ef\'e9\'f7\'e5\'df\'f9\'ed \'f4\'ef\'f5\'f2, \'e3\'e9\'e1 \'eb\'fc\'e3\'ef\'f5\'f2 \'e1\'fd\'ee\'e7\'f3\'e7\'f2 \'ec\'e5\'f4\'ef\'f7\'e9\'ea\'ef
\'fd \'ea\'e5\'f6\'e1\'eb\'e1\'df\'ef\'f5 \endash  \'e5\'e9\'f3\'f6\'ef\'f1\'dc\'f2 \'f3\'e5 \'e5\'df\'e4\'ef\'f2 (\'cd.2190/20), \'ec\'e5\'f4\'e1\'f4\'f1\'ef\'f0\'de\'f2 \'e5\'f4\'e1\'e9\'f1\'e9\'ea\'de\'f2 \'ec\'ef\'f1\'f6\'de\'f2 (\'cd
.1297/72 & 2166/93), \'e5\'ee\'e1\'f3\'f6\'dc\'eb\'e9\'f3\'e7\'f2 \'dd\'ed\'e1\'ed\'f4\'e9 \'f4\'f1\'e1\'f0\'e5\'e6\'e9\'ea\'ef\'fd \'e4\'e1\'ed\'e5\'e9\'f3\'ec\'ef\'fd, \'e4\'e9\'e5\'f5\'e8\'dd\'f4\'e7\'f3\'e7\'f2 \'e5\'f3\'f9\'f4\'e5\'f1\'e9\'ea\'fe\'ed
 \'e6\'e7\'f4\'e7\'ec\'dc\'f4\'f9\'ed, \'e4\'e9\'e1\'ed\'ef\'ec\'de\'f2, \'f3\'f5\'e3\'f7\'f9\'ed\'e5\'fd\'f3\'e5\'f9\'ed, \'e1\'f0\'ef\'f3\'f7\'df\'f3\'e5\'f9\'ed, \'e1\'f0\'ef\'f1\'f1\'ef\'f6\'de\'f3\'e5\'f9\'ed & \'e5\'ee\'e1\'e3\'ef\'f1\'fe\'ed, \'ed
\'ef\'ec\'e9\'ea\'fe\'ed \'e4\'e9\'e5\'ea\'e4\'e9\'ea\'de\'f3\'e5\'f9\'ed, \'e4\'e9\'e5\'ea\'e4\'e9\'ea\'de\'f3\'e5\'f9\'ed \'e1\'f0\'ef\'e6\'e7\'ec\'e9\'fe\'f3\'e5\'f9\'ed \'eb\'fc\'e3\'f9 \'e1\'f0\'e1\'eb\'eb\'ef\'f4\'f1\'e9\'fe\'f3\'e5\'f9\'ed, \'ea
\'eb\'e7\'f1\'ef\'ed\'ef\'ec\'e9\'ea\'fe\'ed \'e4\'e9\'e5\'f5\'e8\'e5\'f4\'de\'f3\'e5\'f9\'ed, \'eb\'ef\'e3\'e9\'f3\'f4\'e9\'ea\'fe\'ed \'e1\'ed\'e1\'f6\'ef\'f1\'fe\'ed, \'e1\'f3\'f6\'e1\'eb\'df\'f3\'e5\'f9\'ed, \'e5\'e9\'f3\'e1\'e3\'f9\'e3\'de\'f2 \'f3
\'f4\'ef \'d7\'c1\'c1, \'f0\'e9\'e8\'e1\'ed\'de\'f2 \'e1\'e3\'ef\'f1\'dc\'f2 \'de \'f0\'fe\'eb\'e7\'f3\'e7\'f2 \'e1\'ea\'e9\'ed\'de\'f4\'f9\'ed, \'e1\'eb\'eb\'dc \'ea\'e1\'e9 \'e3\'e9\'e1 \'eb\'fc\'e3\'ef\'f5\'f2 \'e5\'f0\'e1\'ed\'e1\'e4\'e9\'e1\'f0\'f1
\'e1\'e3\'ec\'dc\'f4\'e5\'f5\'f3\'e7\'f2 \'e5\'ed\'ef\'e9\'ea\'df\'f9\'ed \'f0\'f1\'ef\'ea\'e5\'e9\'ec\'dd\'ed\'ef\'f5 \'f4\'ef \'ea\'e1\'f4\'e1\'e2\'e1\'eb\'eb\'fc\'ec\'e5\'ed\'ef \'ec\'df\'f3\'e8\'e9\'ef \'ed\'e1 \'e5\'df\'ed\'e1\'e9 \'e1\'ed\'dc\'eb
\'ef\'e3\'ef \'ec\'e5 \'f4\'e7\'ed \'e1\'e3\'ef\'f1\'e1\'df\'e1 \'e1\'ee\'df\'e1 \'f4\'ef\'f5 \'e1\'ea\'e9\'ed\'de\'f4\'ef\'f5.}{\rtlch\fcs1 \af31506\afs23 \ltrch\fcs0 \f31506\fs23\cf19\insrsid287050\charrsid287050 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid287050 \cbpat8 {\rtlch\fcs1 \ab\af31506\afs23 \ltrch\fcs0 
\cs16\b\fs23\cf19\loch\af31506\hich\af31506\dbch\af31501\insrsid287050\charrsid287050 \loch\af31506\dbch\af31501\hich\f31506 \'cf\'e9\loch\f31506 \hich\f31506  \'e5\'ea\'f4\'e9\'ec\'de\'f3\'e5\'e9\'f2\loch\f31506 \hich\f31506  \'ec\'e1\'f2\loch\f31506 
\hich\f31506  \'f0\'eb\'e7\'f1\'ef\'fd\'ed\loch\f31506 \hich\f31506  \'fc\'eb\'e5\'f2\loch\f31506 \hich\f31506  \'f4\'e9\'f2\loch\f31506 \hich\f31506  \'f0\'f1\'ef\'e4\'e9\'e1\'e3\'f1\'e1\'f6\'dd\'f2\loch\f31506 \hich\f31506  \'f4\'f9\'ed\loch\f31506 
\hich\f31506  \'c4\'e9\'e5\'e8\'ed\'fe\'ed\loch\f31506 \hich\f31506  \'c5\'ea\'f4\'e9\'ec\'e7\'f4\'e9\'ea\'fe\'ed\loch\f31506 \hich\f31506  \'d0\'f1\'ef\'f4\'fd\'f0\'f9\'ed\loch\f31506  (International Valuation Standards \hich\f31506 \endash \loch\f31506 
 IVS)}{\rtlch\fcs1 \af31506\afs23 \ltrch\fcs0 \f31506\fs23\cf19\insrsid287050\charrsid287050 .}{\rtlch\fcs1 \af31506\afs23 \ltrch\fcs0 \f31506\fs23\cf19\insrsid287050\charrsid287050 
\par }{\rtlch\fcs1 \af31506\afs23 \ltrch\fcs0 \f31506\fs23\cf19\insrsid287050\charrsid287050 
\par }{\rtlch\fcs1 \af31506\afs23 \ltrch\fcs0 \f31506\fs23\cf19\insrsid287050\charrsid287050 \'c7 \'ec\'e5\'e3\'dc\'eb\'e7 \'ec\'e1\'f2 \'e5\'ec\'f0\'e5\'e9\'f1\'df\'e1 \'ea\'e1\'e8\'fe\'f2 \'ea\'e1\'e9 \'e7 \'f3\'f5\'ed\'e5\'f7\'fe\'f2 \'e1\'f5\'ee\'e1\'ed
\'fc\'ec\'e5\'ed\'e7 \'e2\'dc\'f3\'e7 \'e4\'e5\'e4\'ef\'ec\'dd\'ed\'f9\'ed \'ec\'e1\'f2 \'e5\'ee\'e1\'f3\'f6\'e1\'eb\'df\'e6\'e5\'e9 \'f3\'f4\'ef\'f5\'f2 \'f0\'e5\'eb\'dc\'f4\'e5\'f2 \'ec\'e1\'f2 \'f3\'e9\'e3\'ef\'f5\'f1\'e9\'dc, \'e1\'ed\'f4\'e9\'ea\'e5
\'e9\'ec\'e5\'ed\'e9\'ea\'fc\'f4\'e7\'f4\'e1 \'ea\'e1\'e9 \'ea\'f5\'f1\'df\'f9\'f2 \'e5\'ec\'f0\'e9\'f3\'f4\'ef\'f3\'fd\'ed\'e7 \'ea\'e1\'e9 \'e1\'f0\'fc\'eb\'f5\'f4\'e7 \'e5\'f7\'e5\'ec\'fd\'e8\'e5\'e9\'e1.
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\sl259\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid287050 \rtlch\fcs1 \ab\ai\af31503\afs28\alang1025 \ltrch\fcs0 
\b\i\fs28\lang1032\langfe1032\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1032\langfenp1032 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid14186071 
\par }{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid287050 \loch\af31502\dbch\af31501\hich\f31502 \'c5\'ca\'d4\'c9\'cc\'c7\'d3\'c5\'c9\'d3\loch\f31502 \hich\f31502  \'c1\'ca\'c9\'cd\'c7\'d4\'d9\'cd
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sa300\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid287050 \cbpat8 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1032\langfe1032\cgrid\langnp1032\langfenp1032 {\rtlch\fcs1 
\af31506\afs23 \ltrch\fcs0 \f31506\fs23\cf19\insrsid287050\charrsid287050 \'c7 \'e5\'f4\'e1\'e9\'f1\'e5\'df\'e1 \'ec\'e1\'f2 \'f0\'e1\'f1\'dd\'f7\'e5\'e9 \'ef\'eb\'ef\'ea\'eb\'e7\'f1\'f9\'ec\'dd\'ed\'e5\'f2 \'e5\'ea\'e8\'dd\'f3\'e5\'e9\'f2 \'e5\'ea\'f4
\'e9\'ec\'de\'f3\'e5\'f9\'ed \'e1\'ea\'e9\'ed\'de\'f4\'f9\'ed \'f3\'e5 \'fc\'eb\'e7 \'f4\'e7\'ed \'c5\'eb\'eb\'dc\'e4\'e1 \'e2\'e1\'f3\'e9\'e6\'fc\'ec\'e5\'ed\'e7 \'f3\'e5 \'f0\'f1\'e1\'e3\'ec\'e1\'f4\'e9\'ea\'dc \'f3\'f5\'e3\'ea\'f1\'e9\'f4\'e9\'ea\'dc 
\'f3\'f4\'ef\'e9\'f7\'e5\'df\'e1 \'f4\'e7\'f2 \'ea\'f4\'e7\'ec\'e1\'f4\'e1\'e3\'ef\'f1\'dc\'f2 \'ea\'e1\'e9 \'f5\'f0\'ef\'eb\'ef\'e3\'df\'e6\'e5\'e9 \'f4\'e7\'ed \'e1\'e3\'ef\'f1\'e1\'df\'e1 \'e1\'ee\'df\'e1 \'f4\'ef\'f5 \'e1\'ea\'e9\'ed\'de\'f4\'ef\'f5 
\'f7\'f1\'e7\'f3\'e9\'ec\'ef\'f0\'ef\'e9\'fe\'ed\'f4\'e1\'f2 \'ec\'e5\'e8\'ef\'e4\'ef\'eb\'ef\'e3\'df\'e5\'f2 \'e4\'e9\'e5\'e8\'ed\'fe\'ed \'ea\'e1\'ed\'ef\'ed\'e9\'f3\'ec\'fe\'ed. \'c4\'e9\'e1\'e8\'dd\'f4\'ef\'f5\'ec\'e5 \'e5\'f0\'df\'f3\'e7\'f2 \'e5\'ec
\'f0\'e5\'e9\'f1\'df\'e1 \'f3\'e5 \'e5\'ea\'f4\'e9\'ec\'de\'f3\'e5\'e9\'f2 \'e1\'ea\'e9\'ed\'de\'f4\'f9\'ed \'e5\'f0\'e9\'f7\'e5\'e9\'f1\'de\'f3\'e5\'f9\'ed \'f3\'fd\'ec\'f6\'f9\'ed\'e1 \'ec\'e5 \'f4\'e1 \'c4\'e9\'e5\'e8\'ed\'de \'cb\'ef\'e3\'e9\'f3\'f4
\'e9\'ea\'dc \'d0\'f1\'fc\'f4\'f5\'f0\'e1 (\'c4.\'cb.\'d0.). \'d4\'ef \'e4\'e9\'e5\'f5\'f1\'f5\'ec\'dd\'ed\'ef \'e4\'df\'ea\'f4\'f5\'ef \'f3\'f5\'ed\'e5\'f1\'e3\'e1\'f4\'fe\'ed, \'ec\'e1\'f2 \'e5\'f0\'e9\'f4\'f1\'dd\'f0\'e5\'e9 \'ed\'e1 \'dd\'f7\'ef\'f5
\'ec\'e5 \'dc\'ec\'e5\'f3\'e7 \'ea\'e1\'e9 \'f4\'e1\'f7\'fd\'f4\'e1\'f4\'e7 \'e1\'ed\'f4\'e1\'f0\'fc\'ea\'f1\'e9\'f3\'e7 \'f3\'e5 \'fc\'eb\'e5\'f2 \'f4\'e9\'f2 \'f0\'e5\'f1\'e9\'ef\'f7\'dd\'f2 \'f4\'e7\'f2 \'c5\'eb\'eb\'dc\'e4\'e1\'f2.}{\rtlch\fcs1 
\af31506\afs23 \ltrch\fcs0 \f31506\fs23\cf19\insrsid287050\charrsid287050 
\par }{\rtlch\fcs1 \af31506\afs23 \ltrch\fcs0 \f31506\fs23\cf19\insrsid287050\charrsid287050 \'c7 \'ef\'ec\'dc\'e4\'e1 \'e5\'ea\'f4\'e9\'ec\'de\'f3\'e5\'f9\'ed \'f4\'e7\'f2 Credible Services \'c1.\'c5. \'f3\'f5\'ed\'e4\'f5\'dc\'e6\'e5\'e9 \'ea\'e1\'e9\'ed\'ef
\'f4\'fc\'ec\'e1 \'f4\'e7\'ed \'f0\'ef\'eb\'f5\'e5\'f4\'de \'e5\'ec\'f0\'e5\'e9\'f1\'df\'e1 \'f4\'e7\'f2 \'ea\'e1\'e9 \'f4\'e7\'ed \'e3\'ed\'fe\'f3\'e7 \'f4\'e7\'f2 \'e5\'eb\'eb\'e7\'ed\'e9\'ea\'de\'f2 \'e1\'e3\'ef\'f1\'dc\'f2 \'e1\'ea\'e9\'ed\'de\'f4\'f9
\'ed \'ea\'e1\'e9 \'f0\'f1\'ef\'f3\'f6\'dd\'f1\'e5\'e9 \'e1\'ee\'e9\'fc\'f0\'e9\'f3\'f4\'e5\'f2 \'ec\'e5\'eb\'dd\'f4\'e5\'f2 \'e5\'ea\'f4\'df\'ec\'e7\'f3\'e7\'f2 \'e3\'e9\'e1 \'e4\'e9\'dc\'f6\'ef\'f1\'ef\'f5\'f2 \'f4\'fd\'f0\'ef\'f5\'f2 \'e1\'ea\'e9\'ed
\'de\'f4\'f9\'ed \'fc\'f0\'f9\'f2:
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af31506\afs23 \ltrch\fcs0 \f3\fs23\cf19\insrsid287050\charrsid287050 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar
\s15\ql \fi-360\li720\ri0\sa300\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid11536714 \cbpat8 {\rtlch\fcs1 \af31506\afs23 \ltrch\fcs0 \f31506\fs23\cf19\insrsid287050\charrsid287050 \'d7\'e1\'f1\'f4\'ef\'f6\'f5\'eb
\'dc\'ea\'e9\'e1 \'e1\'ea\'e9\'ed\'de\'f4\'f9\'ed
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af31506\afs23 \ltrch\fcs0 \f3\fs23\cf19\insrsid287050\charrsid287050 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'c5\'f0\'e5\'ed\'e4\'f5\'f4\'e9\'ea\'dc \'e1\'ea\'df\'ed\'e7\'f4\'e1
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af31506\afs23 \ltrch\fcs0 \f3\fs23\cf19\insrsid287050\charrsid287050 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'ca\'e1\'f4\'e1\'f3\'f4\'de\'ec\'e1\'f4\'e1
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af31506\afs23 \ltrch\fcs0 \f3\fs23\cf19\insrsid287050\charrsid287050 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'ce\'e5\'ed\'ef\'e4\'ef\'f7\'e5\'df\'e1
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af31506\afs23 \ltrch\fcs0 \f3\fs23\cf19\insrsid287050\charrsid287050 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'c5\'ec\'f0\'ef\'f1\'e9\'ea\'dc \'ea\'dd\'ed\'f4\'f1\'e1
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af31506\afs23 \ltrch\fcs0 \f3\fs23\cf19\insrsid287050\charrsid287050 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Big box outlets
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af31506\afs23 \ltrch\fcs0 \f3\fs23\cf19\insrsid287050\charrsid287050 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'c2\'e9\'ef\'ec\'e7\'f7\'e1\'ed\'e9\'ea\'ef\'df \'f7\'fe\'f1\'ef\'e9
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af31506\afs23 \ltrch\fcs0 \f3\fs23\cf19\insrsid287050\charrsid287050 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'cf\'e9\'ea\'fc\'f0\'e5\'e4\'e1 & \'ec\'e5\'e3\'dc\'eb\'e5\'f2 \'e5\'ea\'f4\'dc\'f3\'e5\'e9\'f2
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af31506\afs23 \ltrch\fcs0 \f3\fs23\cf19\insrsid287050\charrsid287050 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'c3\'f1\'e1\'f6\'e5\'df\'e1
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af31506\afs23 \ltrch\fcs0 \f3\fs23\cf19\insrsid287050\charrsid287050 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'ca\'e1\'f4\'ef\'e9\'ea\'df\'e5\'f2
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af31506\afs23 \ltrch\fcs0 \f3\fs23\cf19\insrsid287050\charrsid287050 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'c1\'f0\'ef\'e8\'de\'ea\'e5\'f2
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af31506\afs23 \ltrch\fcs0 \f3\fs23\cf19\insrsid287050\charrsid287050 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'c4\'e7\'ec\'fc\'f3\'e9\'e1 \'ea\'f4\'df\'f1\'e9\'e1
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af31506\afs23 \ltrch\fcs0 \f3\fs23\cf19\insrsid287050\charrsid287050 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'c4\'e9\'e1\'f4\'e7\'f1\'e7\'f4\'dd\'e1 \'e1\'ea\'df\'ed\'e7\'f4\'e1
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af31506\afs23 \ltrch\fcs0 \f3\fs23\cf19\insrsid287050\charrsid287050 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'c5\'e9\'e4\'e9\'ea\'dc \'e1\'ea\'df\'ed\'e7\'f4\'e1
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af31506\afs23 \ltrch\fcs0 \f3\fs23\cf19\insrsid287050\charrsid287050 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'c4\'e9\'ea\'e1\'e9\'fe\'ec\'e1\'f4\'e1 \'e5\'f0\'df \'e1\'ea\'e9\'ed\'de\'f4\'f9\'ed
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af31506\afs23 \ltrch\fcs0 \f3\fs23\cf19\insrsid287050\charrsid287050 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'c1\'ea\'df\'ed\'e7\'f4\'e1 logistic
\par }\pard \ltrpar\s15\ql \li0\ri0\sa300\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid287050 \cbpat8 {\rtlch\fcs1 \af31506\afs23 \ltrch\fcs0 \f31506\fs23\cf19\insrsid287050\charrsid287050 \'d0\'e5\'f1\'e9\'eb\'e1\'ec\'e2
\'dc\'ed\'e5\'e9 \'f4\'e7\'ed \'f3\'fd\'ed\'f4\'e1\'ee\'e7 \'f5\'f0\'ef\'eb\'ef\'e3\'e9\'f3\'f4\'e9\'ea\'ef\'fd \'f6\'fd\'eb\'eb\'ef\'f5 \'c5\'ec\'f0\'ef\'f1\'e9\'ea\'de\'f2 \'e1\'ee\'df\'e1\'f2 \'f4\'e7\'f2 \'e1\'ea\'df\'ed\'e7\'f4\'e7\'f2 \'f0\'e5\'f1
\'e9\'ef\'f5\'f3\'df\'e1\'f2 \'f4\'ef\'f5 \'f0\'e5\'eb\'dc\'f4\'e7 \'f4\'e7\'f2 \'d4\'f1\'dc\'f0\'e5\'e6\'e1\'f2 \'e1\'f0\'fc \'f3\'f5\'ed\'e5\'f1\'e3\'e1\'e6\'fc\'ec\'e5\'ed\'ef\'f5\'f2 \'d0\'e9\'f3\'f4\'ef\'f0\'ef\'e9\'e7\'ec\'dd\'ed\'ef\'f5\'f2 \'c5
\'ea\'f4\'e9\'ec\'e7\'f4\'dd\'f2 \'f7\'f1\'e7\'f3\'e9\'ec\'ef\'f0\'ef\'e9\'fe\'ed\'f4\'e1\'f2 \'f4\'e1 \'c4\'e9\'e5\'e8\'ed\'de \'c5\'ea\'f4\'e9\'ec\'e7\'f4\'e9\'ea\'dc \'d0\'f1\'fc\'f4\'f5\'f0\'e1 \'c5\'ea\'f4\'df\'ec\'e7\'f3\'e7\'f2:
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af31506\afs23 \ltrch\fcs0 \f10\fs23\cf19\insrsid287050\charrsid287050 \loch\af10\dbch\af0\hich\f10 \'fc\tab}}\pard \ltrpar
\s15\ql \fi-360\li720\ri0\sa300\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid287050 \cbpat8 {\rtlch\fcs1 \af31506\afs23 \ltrch\fcs0 \f31506\fs23\cf19\insrsid287050\charrsid287050 \'d3\'f5\'e3\'ea\'f1\'e9\'f4\'e9
\'ea\'fe\'ed \'f3\'f4\'ef\'e9\'f7\'e5\'df\'f9\'ed
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af31506\afs23 \ltrch\fcs0 \f10\fs23\cf19\insrsid287050\charrsid287050 \loch\af10\dbch\af0\hich\f10 \'fc\tab}\'d0\'f1\'ef\'f3\'fc\'e4\'ef\'f5 - \'ca\'dd\'f1\'e4\'ef\'f5\'f2
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af31506\afs23 \ltrch\fcs0 \f10\fs23\cf19\insrsid287050\charrsid287050 \loch\af10\dbch\af0\hich\f10 \'fc\tab}\'d5\'f0\'ef\'eb\'e5\'e9\'ec\'ec\'e1\'f4\'e9\'ea\'de\'f2 \'e1\'ee\'df\'e1\'f2
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af31506\afs23 \ltrch\fcs0 \f10\fs23\cf19\insrsid287050\charrsid287050 \loch\af10\dbch\af0\hich\f10 \'fc\tab}\'c1\'ed\'f4\'e9\'f0\'e1\'f1\'ef\'f7\'de\'f2
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af31506\afs23 \ltrch\fcs0 \f10\fs23\cf19\insrsid287050\charrsid287050 \loch\af10\dbch\af0\hich\f10 \'fc\tab}\'ca\'fc\'f3\'f4\'ef\'f5\'f2 \'e1\'ed\'f4\'e9\'ea\'e1\'f4\'dc\'f3\'f4\'e1\'f3\'e7\'f2
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af31506\afs23 \ltrch\fcs0 \f10\fs23\cf19\insrsid287050\charrsid287050 \loch\af10\dbch\af0\hich\f10 \'fc\tab}DCF}{\rtlch\fcs1 \af31506\afs23 \ltrch\fcs0 \f31506\fs23\cf19\insrsid287050\charrsid287050 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\sl259\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid287050 \rtlch\fcs1 \ab\ai\af31503\afs28\alang1025 \ltrch\fcs0 
\b\i\fs28\lang1032\langfe1032\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1032\langfenp1032 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid287050 
\par }{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid287050 \loch\af31502\dbch\af31501\hich\f31502 \'d5\'d0\'c7\'d1\'c5\'d3\'c9\'c5\'d3\loch\f31502 \hich\f31502  \'d4\'cf\'cc\'c5\'c1\loch\f31502 \hich\f31502  \'c1\'ca\'c9\'cd\'c7\'d4\'c7\'d3\loch\f31502 
\hich\f31502  \'d0\'c5\'d1\'c9\loch\af31502\dbch\af31501\hich\f31502 \'cf\'d5\'d3\'c9\'c1\'d3
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sa300\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid287050 \cbpat8 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1032\langfe1032\cgrid\langnp1032\langfenp1032 {\rtlch\fcs1 
\af31506\afs23 \ltrch\fcs0 \f31506\fs23\cf19\insrsid287050\charrsid287050 \'c5\'cb\'c5\'c3\'d7\'cf\'d3 \'d4\'c9\'d4\'cb\'d9\'cd \'c9\'c4\'c9\'cf\'ca\'d4\'c7\'d3\'c9\'c1\'d3 \'c1\'ca\'c9\'cd\'c7\'d4\'c7\'d3 \'d0\'c5\'d1\'c9\'cf\'d5\'d3\'c9\'c1\'d3
\par \'d0\'e5\'f1\'e9\'eb\'e1\'ec\'e2\'dc\'ed\'e5\'e9 \'f4\'f9\'ed \'dd\'eb\'e5\'e3\'f7\'ef \'f4\'df\'f4\'eb\'f9\'ed \'e9\'e4\'e9\'ef\'ea\'f4\'e7\'f3\'df\'e1\'f2 \'e1\'ea\'df\'ed\'e7\'f4\'e7\'f2 \'f0\'e5\'f1\'e9\'ef\'f5\'f3\'df\'e1\'f2 \'f3\'e5 \'fc\'eb\'e1 
\'f4\'e1 \'d5\'f0\'ef\'e8\'e7\'ea\'ef\'f6\'f5\'eb\'e1\'ea\'e5\'df\'e1 \'de \'ca\'f4\'e7\'ec\'e1\'f4\'ef\'eb\'ef\'e3\'e9\'ea\'dc \'e3\'f1\'e1\'f6\'e5\'df\'e1 \'f4\'e7\'f2 \'f7\'fe\'f1\'e1\'f2 \'e1\'f0\'fc \'f3\'f5\'ed\'e5\'f1\'e3\'e1\'e6\'fc\'ec\'e5\'ed
\'ef\'f5\'f2 \'c4\'e9\'ea\'e7\'e3\'fc\'f1\'ef\'f5\'f2 \'ea\'e1\'e9 \'c4\'e9\'ea\'e1\'f3\'f4\'e9\'ea\'ef\'fd\'f2 \'c5\'f0\'e9\'ec\'e5\'eb\'e7\'f4\'dd\'f2 \'ec\'e5 \'f3\'fd\'ed\'f4\'e1\'ee\'e7 \'f3\'f7\'e5\'f4\'e9\'ea\'de\'f2 \'e2\'e5\'e2\'e1\'df\'f9\'f3
\'e7\'f2. \'cf \'dd\'eb\'e5\'e3\'f7\'ef\'f2 \'f4\'df\'f4\'eb\'f9\'ed \'f0\'ef\'f5 \'e4\'e9\'e5\'ed\'e5\'f1\'e3\'e5\'df\'f4\'e1\'e9 \'e1\'f6\'ef\'f1\'dc \'f4\'ef\'f5\'eb\'dc\'f7\'e9\'f3\'f4\'ef\'ed \'f4\'e7\'ed \'f4\'e5\'eb\'e5\'f5\'f4\'e1\'df\'e1 \'e5\'e9
\'ea\'ef\'f3\'e1\'e5\'f4\'df\'e1, \'f0\'ef\'f5 \'e5\'df\'ed\'e1\'e9 \'ef \'e1\'ed\'fe\'f4\'e1\'f4\'ef\'f2 \'f7\'f1\'fc\'ed\'ef\'f2 \'f0\'e1\'f1\'e1\'e3\'f1\'e1\'f6\'de\'f2 \'f4\'f9\'ed \'ef\'f0\'ef\'e9\'f9\'ed\'e4\'de\'f0\'ef\'f4\'e5 \'e1\'ee\'e9\'fe\'f3
\'e5\'f9\'ed \'ea\'e1\'e9 \'ef \'e1\'f0\'e1\'e9\'f4\'ef\'fd\'ec\'e5\'ed\'ef\'f2 \'f7\'f1\'fc\'ed\'ef\'f2 \'e3\'e9\'e1 \'ea\'f4\'de\'f3\'e7 \'ea\'f5\'f1\'e9\'fc\'f4\'e7\'f4\'e1\'f2 \'ec\'e5 \'dd\'ea\'f4\'e1\'ea\'f4\'e7 \'f7\'f1\'e7\'f3\'e9\'ea\'f4\'e7\'f3
\'df\'e1.
\par \'c5\'cd\'d4\'cf\'d0\'c9\'d3\'cc\'cf\'d3 \'c1\'ca\'c9\'cd\'c7\'d4\'c7\'d3 \'d0\'c5\'d1\'c9\'cf\'d5\'d3\'c9\'c1\'d3 \endash  \'d0\'cf\'cb\'c5\'cf\'c4\'cf\'cc\'c9\'ca\'cf\'d3 \'c5\'cb\'c5\'c3\'d7\'cf\'d3
\par \'d0\'e5\'f1\'e9\'eb\'e1\'ec\'e2\'dc\'ed\'e5\'e9 \'f4\'ef\'ed \'e5\'ed\'f4\'ef\'f0\'e9\'f3\'ec\'fc \'ea\'e1\'e9 \'e5\'f0\'e9\'f4\'fc\'f0\'e9\'e1 \'e1\'f5\'f4\'ef\'f8\'df\'e1 \'f3\'f4\'e7\'ed \'e1\'ea\'df\'ed\'e7\'f4\'e7 \'f0\'e5\'f1\'e9\'ef\'f5\'f3\'df
\'e1 \'e1\'f0\'fc \'f3\'f5\'ed\'e5\'f1\'e3\'e1\'e6\'fc\'ec\'e5\'ed\'ef\'f5\'f2 \'c5\'ea\'f4\'e9\'ec\'e7\'f4\'dd\'f2 - \'d0\'ef\'eb\'e9\'f4\'e9\'ea\'ef\'fd\'f2 \'cc\'e7\'f7\'e1\'ed\'e9\'ea\'ef\'fd\'f2, \'dd\'ed\'f4\'f5\'f0\'e7 \'e1\'ed\'e1\'f6\'ef\'f1\'dc 
\'f4\'e7\'f2 \'f0\'f1\'e1\'e3\'ec\'e1\'f4\'e9\'ea\'de\'f2 \'ea\'e1\'f4\'dc\'f3\'f4\'e1\'f3\'e7\'f2 \'ec\'e5 \'eb\'de\'f8\'e7 \'f6\'f9\'f4\'ef\'e3\'f1\'e1\'f6\'e9\'fe\'ed \'ea\'e1\'e9 \'dd\'eb\'e5\'e3\'f7\'ef \'f3\'f4\'e1 \'e1\'f1\'ec\'fc\'e4\'e9\'e1 \'d0
\'ef\'eb\'e5\'ef\'e4\'ef\'ec\'e9\'ea\'dc \'e3\'f1\'e1\'f6\'e5\'df\'e1 \'de \'f5\'f0\'e7\'f1\'e5\'f3\'df\'e5\'f2 \'f4\'ef\'f5 \'c4\'de\'ec\'ef\'f5 \'ec\'e5 \'f0\'f1\'ef\'f3\'ea\'fc\'ec\'e9\'f3\'e7 \'f4\'f9\'ed \'f3\'f7\'e5\'f4\'e9\'ea\'fe\'ed \'e5\'e3\'e3
\'f1\'dc\'f6\'f9\'ed \'ea\'e1\'e9 \'f3\'f7\'e5\'e4\'df\'f9\'ed (\'a2\'e4\'e5\'e9\'e1 \'ef\'e9\'ea\'ef\'e4\'ef\'ec\'de\'f2, \'f4\'ef\'f0\'ef\'e3\'f1\'e1\'f6\'e9\'ea\'fc \'e4\'e9\'dc\'e3\'f1\'e1\'ec\'ec\'e1, \'ea\'e1\'f4\'fc\'f8\'e5\'e9\'f2 \'ef\'f1\'fc\'f6
\'f9\'ed, \'ed\'ef\'ec\'e9\'ec\'ef\'f0\'ef\'df\'e7\'f3\'e7 \'e1\'f5\'e8\'e1\'e9\'f1\'dd\'f4\'f9\'ed \'ea\'f4\'eb).
\par \'d5\'d0\'cf\'cb\'cf\'c3\'c9\'d3\'cc\'cf\'d3 \'c1\'cd\'d4\'c9\'ca\'c5\'c9\'cc\'c5\'cd\'c9\'ca\'c7\'d3 \'c1\'ce\'c9\'c1\'d3
\par \'d0\'e5\'f1\'e9\'eb\'e1\'ec\'e2\'dc\'ed\'e5\'e9 \'f4\'e7\'ed \'f3\'fd\'ed\'f4\'e1\'ee\'e7 \'f5\'f0\'ef\'eb\'ef\'e3\'e9\'f3\'f4\'e9\'ea\'ef\'fd \'f6\'fd\'eb\'eb\'ef\'f5 \'c1\'ed\'f4\'e9\'ea\'e5\'e9\'ec\'e5\'ed\'e9\'ea\'de\'f2 \'e1\'ee\'df\'e1\'f2 \'f4\'e7
\'f2 \'e1\'ea\'df\'ed\'e7\'f4\'e7\'f2 \'f0\'e5\'f1\'e9\'ef\'f5\'f3\'df\'e1\'f2 \'f4\'ef\'f5 \'f0\'e5\'eb\'dc\'f4\'e7 \'f4\'e7\'f2 \'d4\'f1\'dc\'f0\'e5\'e6\'e1\'f2 \'e1\'f0\'fc \'f3\'f5\'ed\'e5\'f1\'e3\'e1\'e6\'fc\'ec\'e5\'ed\'ef\'f5\'f2 \'d3\'f5\'ec\'e2
\'ef\'eb\'e1\'e9\'ef\'e3\'f1\'dc\'f6\'ef\'f5\'f2, \'ec\'e5 \'e1\'ed\'e1\'eb\'f5\'f4\'e9\'ea\'de \'e1\'ed\'dc\'f0\'f4\'f5\'ee\'e7 \'f4\'e7\'f2 \'ec\'e5\'e8\'ef\'e4\'ef\'eb\'ef\'e3\'df\'e1\'f2 \'ea\'e1\'e9 \'f4\'ef\'f5 \'f4\'f1\'fc\'f0\'ef\'f5 \'f5\'f0\'ef
\'eb\'ef\'e3\'e9\'f3\'ec\'ef\'fd.
\par \'c5\'ca\'d4\'c9\'cc\'c7\'d3\'c5\'c9\'d3 \'c5\'cc\'d0\'cf\'d1\'c9\'ca\'c7\'d3 \'c1\'ce\'c9\'c1\'d3 \'ca\'c1\'d4\'c1\'d3\'d7\'c5\'c8\'c5\'cd\'d4\'cf\'d3 \'c1\'ca\'c9\'cd\'c7\'d4\'cf\'d5
\par \'c7 \'ec\'e5\'e3\'dc\'eb\'e7 \'ec\'e1\'f2 \'e5\'ea\'f4\'e9\'ec\'e7\'f4\'e9\'ea\'de \'e5\'ec\'f0\'e5\'e9\'f1\'df\'e1 \'ec\'e1\'f2 \'e4\'df\'ed\'e5\'e9 \'f4\'e7\'ed \'e4\'f5\'ed\'e1\'f4\'fc\'f4\'e7\'f4\'e1 \'ed\'e1 \'e5\'ea\'f0\'ef\'ed\'ef\'fd\'ec\'e5 \'e5
\'ea\'f4\'e9\'ec\'de\'f3\'e5\'e9\'f2 \'e5\'ec\'f0\'ef\'f1\'e9\'ea\'de\'f2 \'e1\'ee\'df\'e1\'f2 \'ea\'e1\'f4\'e1\'f3\'f7\'e5\'e8\'dd\'ed\'f4\'ef\'f2 \'e1\'ea\'e9\'ed\'de\'f4\'ef\'f5 \'f3\'e5 \'e5\'eb\'dc\'f7\'e9\'f3\'f4\'ef \'f7\'f1\'ef\'ed\'e9\'ea\'fc 
\'e4\'e9\'dc\'f3\'f4\'e7\'ec\'e1 \'ea\'e1\'e9 \'f3\'f4\'e9\'f2 \'f0\'eb\'dd\'ef\'ed \'e1\'ed\'f4\'e1\'e3\'f9\'ed\'e9\'f3\'f4\'e9\'ea\'dd\'f2 \'f4\'e9\'ec\'dd\'f2 \'f4\'e7\'f2 \'e1\'e3\'ef\'f1\'dc\'f2.}{\rtlch\fcs1 \af31506\afs23 \ltrch\fcs0 
\f31506\fs23\cf19\insrsid287050 
\par }{\rtlch\fcs1 \af31506\afs23 \ltrch\fcs0 \f31506\fs23\cf19\insrsid287050\charrsid287050 \'d4\'c1\'ca\'d4\'cf\'d0\'cf\'c9\'c7\'d3\'c7 \'c1\'d5\'c8\'c1\'c9\'d1\'c5\'d4\'d9\'cd \endash  \'c2\'c5\'c2\'c1\'c9\'d9\'d3\'c7 \'cd. 4495/\'d6\'c5\'ca \'c1\rquote 
167/03-11-2017
\par \'c7 \'c5\'f4\'e1\'e9\'f1\'e5\'df\'e1 \'ec\'e1\'f2 \'f0\'e1\'f1\'dd\'f7\'e5\'e9 \'f3\'f4\'ef\'f5\'f2 \'f0\'e5\'eb\'dc\'f4\'e5\'f2 \'f4\'e7\'f2 \'f4\'e7\'ed \'e4\'f5\'ed\'e1\'f4\'fc\'f4\'e7\'f4\'e1 \'ed\'ef\'ec\'e9\'ec\'ef\'f0\'ef\'df\'e7\'f3\'e7\'f2 \'e1
\'f5\'e8\'e1\'e9\'f1\'dd\'f4\'f9\'ed \'ea\'e1\'f4\'e1\'f3\'ea\'e5\'f5\'fe\'ed \'ec\'e5 \'e2\'dc\'f3\'e7 \'f4\'ef\'ed \'cd\'fc\'ec\'ef 4495/2017 \'f0\'dc\'ed\'f4\'ef\'f4\'e5 \'ec\'e5 \'f5\'f0\'e5\'f5\'e8\'f5\'ed\'fc\'f4\'e7\'f4\'e1, \'f3\'f9\'f3\'f4\'de 
\'e5\'ed\'e7\'ec\'dd\'f1\'f9\'f3\'e7 \'ea\'e1\'e9 \'f4\'e9\'ec\'dd\'f2 \'f3\'f4\'e7\'ed \'f3\'e7\'ec\'e5\'f1\'e9\'ed\'de \'ef\'e9\'ea\'ef\'ed\'ef\'ec\'e9\'ea\'de \'ea\'e1\'e9 \'ea\'ef\'e9\'ed\'f9\'ed\'e9\'ea\'de \'ab\'ed\'dd\'e1 \'f4\'dc\'ee\'e7\'bb \'f0
\'f1\'e1\'e3\'ec\'dc\'f4\'f9\'ed.
\par \'d7\'ef\'f1\'e7\'e3\'ef\'fd\'ec\'e5 \'e2\'e5\'e2\'e1\'e9\'fe\'f3\'e5\'e9\'f2 \'f0\'ef\'eb\'e5\'ef\'e4\'ef\'ec\'e9\'ea\'de\'f2 \'ed\'ef\'ec\'e9\'ec\'fc\'f4\'e7\'f4\'e1\'f2 \'f0\'ef\'f5 \'e1\'ed\'f4\'e1\'f0\'ef\'ea\'f1\'df\'ed\'ef\'ed\'f4\'e1\'e9 \'e2\'dc
\'f3\'e5\'e9 \'f4\'ef\'f5 \'cd. 4495/2017 \'e1\'f0\'e1\'f1\'e1\'df\'f4\'e7\'f4\'ef \'f0\'eb\'dd\'ef\'ed \'f3\'f4\'ef\'e9\'f7\'e5\'df\'ef \'e3\'e9\'e1 \'ef\'f0\'ef\'e9\'e1\'e4\'de\'f0\'ef\'f4\'e5 \'ec\'e5\'f4\'e1\'e2\'df\'e2\'e1\'f3\'e7 \'f0\'e5\'f1\'e9
\'ef\'f5\'f3\'e9\'e1\'ea\'ef\'fd \'f3\'f4\'ef\'e9\'f7\'e5\'df\'ef\'f5.}{\rtlch\fcs1 \af31506\afs23 \ltrch\fcs0 \f31506\fs23\cf19\insrsid287050 
\par 
\par }\pard \ltrpar\s15\ql \li0\ri0\sb100\sa300\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid287050 \cbpat8 {\rtlch\fcs1 \af37\afs23 \ltrch\fcs0 \f37\fs23\cf19\insrsid287050\charrsid287050 \'d0\'d1\'c1\'c3
\'cc\'c1\'d4\'cf\'c3\'cd\'d9\'cc\'cf\'d3\'d5\'cd\'c5\'d3
\par \'c7 \'e5\'f4\'e1\'e9\'f1\'e5\'df\'e1 \'ec\'e1\'f2 \'e5\'ea\'f0\'ef\'ed\'e5\'df \'f0\'f1\'e1\'e3\'ec\'e1\'f4\'ef\'e3\'ed\'f9\'ec\'ef\'f3\'fd\'ed\'e5\'f2 \'f3\'e5 \'e1\'ea\'df\'ed\'e7\'f4\'e1 \'f4\'e1 \'ef\'f0\'ef\'df\'e1 \'dd\'f7\'ef\'f5\'ed \'f5\'f0\'ef
\'f3\'f4\'e5\'df \'e6\'e7\'ec\'e9\'dd\'f2 \'e1\'f0\'fc \'f6\'f5\'f3\'e9\'ea\'dc \'e1\'df\'f4\'e9\'e1 (\'f0\'eb\'e7\'ec\'ec\'fd\'f1\'e5\'f2, \'f3\'e5\'e9\'f3\'ec\'ef\'fd\'f2, \'f0\'f5\'f1\'ea\'e1\'e3\'e9\'dd\'f2 \'ea\'eb\'f0). \'d3\'f5\'ec\'f0\'e5\'f1\'e9
\'eb\'e1\'ec\'e2\'e1\'ed\'fc\'ec\'e1\'f3\'f4\'e5 \'ea\'e1\'e9 \'f3\'f4\'ef\'ed \'ea\'e1\'f4\'dc\'eb\'ef\'e3\'ef \'f0\'f1\'e1\'e3\'ec\'e1\'f4\'ef\'e3\'ed\'f9\'ec\'fc\'ed\'f9\'ed \'fc\'eb\'f9\'ed \'f4\'f9\'ed \'f0\'f1\'f9\'f4\'ef\'e2\'dc\'e8\'ec\'e9\'f9\'ed
 & \'e4\'e5\'f5\'f4\'e5\'f1\'ef\'e2\'dc\'e8\'ec\'e9\'f9\'ed \'c4\'e9\'ea\'e1\'f3\'f4\'e7\'f1\'df\'f9\'ed \'f4\'e7\'f2 \'c1\'f4\'f4\'e9\'ea\'de\'f2. \'c1\'ea\'fc\'ec\'e7 \'e1\'f0\'fc \'f4\'ef 2008 \'e5\'df\'ec\'e1\'f3\'f4\'e5 \'ec\'dd\'eb\'ef\'f2 \'f4\'e7
\'f2 \'cc\'fc\'ed\'e9\'ec\'e7\'f2 \'c5\'f0\'e9\'f4\'f1\'ef\'f0\'de\'f2 \'d0\'f1\'e1\'e3\'ec\'e1\'f4\'ef\'e3\'ed\'f9\'ec\'ef\'f3\'f5\'ed\'fe\'ed \'f4\'ef\'f5 \'d4\'e5\'f7\'ed\'e9\'ea\'ef\'fd \'c5\'f0\'e9\'ec\'e5\'eb\'e7\'f4\'e7\'f1\'df\'ef\'f5 \'f4\'e7\'f2
 \'c5\'eb\'eb\'dc\'e4\'ef\'f2 \'e3\'e9\'e1 \'f4\'ef \'ef\'f0\'ef\'df\'ef \'ea\'e1\'e9 \'e5\'ea\'f0\'ef\'ed\'ef\'fd\'ec\'e5 \'f0\'f1\'e1\'e3\'ec\'e1\'f4\'ef\'e3\'ed\'f9\'ec\'ef\'f3\'fd\'ed\'e5\'f2.
\par \'cf\'c9\'ca\'cf\'cd\'cf\'cc\'cf\'d4\'c5\'d7\'cd\'c9\'ca\'c5\'d3 \'cc\'c5\'cb\'c5\'d4\'c5\'d3 \'c5\'d0\'c5\'cd\'c4\'d5\'d3\'c5\'d9\'cd
\par \'d0\'f1\'ef\'f4\'ef\'fd \'f5\'eb\'ef\'f0\'ef\'e9\'e7\'e8\'e5\'df \'ef\'f0\'ef\'e9\'ef\'e4\'de\'f0\'ef\'f4\'e5 \'e5\'f0\'e9\'f7\'e5\'e9\'f1\'e7\'ec\'e1\'f4\'e9\'ea\'fc Project \'f3\'e5 \'f3\'f7\'dd\'f3\'e7 \'ec\'e5 \'e5\'ea\'ec\'e5\'f4\'dc\'eb\'eb\'e5\'f5
\'f3\'e7 \'e1\'ea\'df\'ed\'e7\'f4\'e7\'f2 \'f0\'e5\'f1\'e9\'ef\'f5\'f3\'df\'e1\'f2, \'e7 \'e5\'f4\'e1\'e9\'f1\'e5\'df\'e1 \'ec\'e1\'f2 \'ec\'e5 \'f4\'e7\'ed \'e5\'ec\'f0\'e5\'e9\'f1\'df\'e1 \'f0\'ef\'f5 \'e4\'e9\'e1\'e8\'dd\'f4\'e5\'e9 \'f3\'f4\'e7\'ed 
\'e5\'e3\'f7\'fe\'f1\'e9\'e1 \'ea\'f4\'e7\'ec\'e1\'f4\'e1\'e3\'ef\'f1\'dc, \'e1\'ed\'e1\'eb\'e1\'ec\'e2\'dc\'ed\'e5\'e9 \'f4\'e7\'ed \'e5\'ea\'f0\'fc\'ed\'e7\'f3\'e7 \'f3\'f7\'e5\'f4\'e9\'ea\'fe\'ed \'ec\'e5\'eb\'e5\'f4\'fe\'ed \'fe\'f3\'f4\'e5 \'ed\'e1 
\'f3\'e1\'f2 \'e2\'ef\'e7\'e8\'de\'f3\'e5\'e9 \'ed\'e1 \'ef\'e4\'e7\'e3\'e7\'e8\'e5\'df\'f4\'e5 \'e5\'ea \'f4\'ef\'f5 \'e1\'f3\'f6\'e1\'eb\'ef\'fd\'f2 \'f3\'f4\'ef\'ed \'f0\'eb\'dd\'ef\'ed \'f0\'f1\'fc\'f3\'f6\'ef\'f1\'ef \'f4\'f1\'fc\'f0\'ef \'e5\'f0\'e9
\'f4\'f5\'f7\'df\'e1\'f2 \'f4\'ef\'f5 \'e5\'f0\'e9\'f7\'e5\'e9\'f1\'e7\'ec\'e1\'f4\'e9\'ea\'ef\'fd \'f3\'e1\'f2 \'f3\'f7\'e5\'e4\'df\'ef\'f5.
\par \'d3\'d5\'cc\'c2\'cf\'d5\'cb\'c5\'d5\'d4\'c9\'ca\'c5\'d3 \'d5\'d0\'c7\'d1\'c5\'d3\'c9\'c5\'d3
\par \'cc\'e5 \'ec\'e9\'e1 \'e1\'f0\'eb\'de \'e5\'f0\'df\'f3\'ea\'e5\'f8\'e7 \'f3\'f4\'e7\'ed \'c5\'f4\'e1\'e9\'f1\'e5\'df\'e1 \'ec\'e1\'f2 \'ed\'e1 \'f3\'e1\'f2 \'f0\'e1\'f1\'dd\'f7\'ef\'f5\'ec\'e5 \'f3\'f5\'ec\'e2\'ef\'f5\'eb\'dd\'f2 \'f0\'dc\'ed\'f9 \'f3
\'e5 \'f4\'e5\'f7\'ed\'e9\'ea\'dc \'e8\'dd\'ec\'e1\'f4\'e1 \'de \'e1\'ea\'fc\'ec\'e1 \'ea\'e1\'e9 \'f4\'ef\'ed \'f5\'f0\'ef\'eb\'ef\'e3\'e9\'f3\'ec\'fc \'f4\'e7\'f2 \'e5\'ec\'f0\'ef\'f1\'e9\'ea\'de\'f2 \'e1\'ee\'df\'e1\'f2 \'f4\'ef\'f5 \'e1\'ea\'e9\'ed
\'de\'f4\'ef\'f5 \'f3\'e1\'f2 \'ec\'e5 \'f4\'e7\'ed \'e2\'ef\'de\'e8\'e5\'e9\'e1 \'f4\'e7\'f2 \'ec\'e5\'e3\'dc\'eb\'e7\'f2 \'e2\'dc\'f3\'e7\'f2 \'e4\'e5\'e4\'ef\'ec\'dd\'ed\'f9\'ed \'f0\'ef\'f5 \'e4\'e9\'e1\'e8\'dd\'f4\'ef\'f5\'ec\'e5 \'e3\'e9\'e1 \'fc
\'eb\'e7 \'f4\'e7\'ed \'c5\'eb\'eb\'dc\'e4\'e1.
\par \'c5\'cd\'c5\'d1\'c3\'c5\'c9\'c1\'ca\'cf \'d0\'c9\'d3\'d4\'cf\'d0\'cf\'c9\'c7\'d4\'c9\'ca\'cf
\par }\pard \ltrpar\s15\ql \li0\ri0\sa300\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid287050 \cbpat8 {\rtlch\fcs1 \af37\afs23 \ltrch\fcs0 \f37\fs23\cf19\insrsid287050\charrsid287050 \'d3\'e5 \'f3\'f5\'ed\'e5\'f1\'e3\'e1\'f3
\'df\'e1 \'ec\'e5 \'c5\'ed\'e5\'f1\'e3\'e5\'e9\'e1\'ea\'fc \'c5\'f0\'e9\'e8\'e5\'f9\'f1\'e7\'f4\'de \'f0\'e1\'f1\'dd\'f7\'ef\'f5\'ec\'e5 \'e4\'f5\'ed\'e1\'f4\'fc\'f4\'e7\'f4\'e1 \'f3\'f4\'ef\'f5\'f2 \'f0\'e5\'eb\'dc\'f4\'e5\'f2 \'ec\'e1\'f2 \'ed\'e1 \'e1
\'f0\'ef\'ea\'f4\'de\'f3\'ef\'f5\'ed \'dc\'ec\'e5\'f3\'e1 \'c5\'ed\'e5\'f1\'e3\'e5\'e9\'e1\'ea\'fc \'d0\'e9\'f3\'f4\'ef\'f0\'ef\'e9\'e7\'f4\'e9\'ea\'fc \'e3\'e9\'e1 \'f4\'ef \'e1\'ea\'df\'ed\'e7\'f4\'fc \'f4\'ef\'f5\'f2.}{\rtlch\fcs1 \af31506\afs23 
\ltrch\fcs0 \f31506\fs23\cf19\insrsid287050\charrsid287050 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021007839469cb0070000d3200000160000007468656d652f7468656d652f
7468656d65312e786d6cec595f8b1bc9117f0fe43b0cf32eebdf8cfe2c960f692479cfdeb58d253bdc63afd49a696fcfb4986eed5a1c86e0bb7bc84b207009f7
9083bce5211cb990831c2170df60ef43186c92cb874875cf68a65b6ad9bb8b0f4cd8152c33ad5f55ffbaaabaaad47dfba3e73175ce70ca094b7a6efd56cd7570
32637392843df7c9745ce9b80e17289923ca12dc73d798bb1fddf9e52f6ea30311e1183b209ff003d47323219607d52a9fc130e2b7d81227f0dd82a53112f09a
86d5798ace416f4cab8d5aad558d11495c274131a8bdf8eae29b8b7f5dfccdf9f1f38b1f7efcc279b858901976ef6ca61951982b115c0ecc683a9193e05c56c3
ce4feb12c1d73ca0a9738668cf8519e7ec7c8a9f0bd7a1880bf8a2e7d6d49f5bbd73bb8a0e72212af6c86a7263f597cbe502f3d3869a330d4f8a493dcff75afd
42bf0250b18b1bb547ad51abd0a70068368395665c4c9ded46e0e5580d943d5a740fdbc366ddc06bfa9b3b9cfbbefc187805caf47b3bf8f138002b1a7805caf0
fe0ede1f74074353bf0265f8d60ebe5deb0fbdb6a15f81224a92d31d74cd6f3583cd6a0bc882d1432bbceb7be37623575ea2201a8ae892532c5822f6c55a8c9e
b1740c0009a44890c411eb255ea019c47380283949897344c208026f8912c661b8d6a88d6b4df82f3f9e7a521e45071869d2921730e13b43928fc36729598a9e
7b0fb4ba1ae4f5f7dfbf7af9ddab97ff78f5d967af5efe359f5ba932e40e5112ea723ffdf977fffdfad7ce7ffefea79fbefc7d36f5369eebf837dffce6cd3f7f
789b7a5871698ad77ff8f6cd77dfbefeeab7fffecb9716edfd149de8f0298931771ee073e7318b618116fef824bd9ac434424497e82721470992b358f48f4464
a01fac114516dc009b767c9a42aab101efae9e19842751ba12c4a2f17e141bc063c6e880a5562bdc977369669eae92d03e79bad2718f113ab3cd1da0c4f0f268
b5841c4b6c2a83081b341f51940814e2040b477ec74e31b6acee13420cbb1e9359ca385b08e713e20c10b19a644a4e8c682a850e490c7e59db0882bf0ddb1c3f
75068cda563dc4672612f606a216f2534c0d33de452b81629bca298aa96ef02324221bc9c93a9de9b81117e0e91053e68ce698739bccc314d6ab39fd3ea419bb
db8fe93a3691a920a7369d4788311d3964a74184e2a50d3b2149a4633fe6a710a2c879c4840d7ecccc1d22dfc10f28d9ebeea7041bee7e773678021956a75406
88fc66955a7c791733237e276bba40d8966afa696ca4d87e4aacd131588546681f614cd1399a63ec3cf9d8c260c09686cd4bd2f722c82a87d81658f79019abf2
3dc11c3baab9d9cd9347841b213bc121dbc3e778bd9578d6288951ba4ff303f0ba6ef31194bad816000fe9ec54073e20d00d42bc588df290830e2db8f76a7d14
21a380c9776e8fd7756af8ef327b0cf6e53383c625f625c8e02bcb4062d765de6a9b29a2c60465c04c117419b6740b2286fb4b11595c95d8ca2ab730376de906
e88e8ca62726c93b3ba0addec7fff97a1fe8305efff16bcb667b3ffd8e5db191acaed8e9ec4b26875bfdcd3edc765713b0744e3efca6668856c9230c75643763
ddf434373d8dfb7fdfd3ecdbcf379dccbe7ee3a69371a1c3b8e964f2c395f7d3c994cd0bf435f2c0233be851c73ef1de539f05a17422d6141f7175f0c3e1f7cc
7c0c83524e9d7de2e2147019c1a32c733081810b53a4649c94895f11114d22b484d3a1ba2b95843c571d7267c9381c1aa961ab6e89a7abf898cdb3c3ce7a5d1e
6c66959523518ed7fc621c0eaa44866eb5cb03bc42bd621baa83d60d01297b1512da642689a685447b33288da48e75c16816126a65ef8545d7c2a223d56f5cb5
c302a8155e811fdc0efc4cefb9be07222004e771d09ccfa59f32576fbcab9cf93e3dbdcf9846044083bd8980d2d35dc975eff2e4eab250bb84a70d125ab89924
94655483c723f8199c47a71cbd0c8dabfaba5bbad4a0274da1e683d02a69b43b6f63715d5f83dc766ea0899e2968e29cf7dc56d3879099a165cf5dc0a1313cc6
4b881d2e7f73211ac21dcc4ca4d986bf4e6659a65c0c118f3283aba493658398089c3a94c43d572ebf70034d540e51dcea0d48081f2cb92ea4950f8d1c38dd74
325e2cf04ce86ed746a4a5b357c8f059aeb07eabc4af0f96926c05ee9e44f373e784aed2c70842cc6fd7a501e784c3dd413db3e69cc0655891c8caf8db2a4c79
dad56fa3540c65e3882e239457143d99677095ca0b3aeaadb081f696af190caa99242f8427a12cb0ba518d6a5a548d8cc3deaafb6e2169392d699635d3c82ab2
6adab39831c3a60c6cd9f27a455e63b53131e434bdc267a97b3be57637b96eab4f28aa0418bcb09fa5ea5ea22068d4cac90c6a92f16e1a96393b1f356bc76681
efa0769922a165fdd646ed96dd8a1a619d0e06af55f9416e3b6a6168b1e92b95a5d5fdb97eb1cd4e9e41f2184297bba2822b57c2b5758aa0219aa89e244b1bb0
459e8b7c6bc093b34a49cffdb4e6f7bda0e107955ac71f55bca657ab74fc7eb3d2f7fd667de4d76bc341e305141611c5753fbbbb1fc305065de737f86a7ce716
3fdedcd1dc9ab1b8cad4ad7c551157b7f8f586718b9fddc43b537939ef3a0492cea7adc6b8dbec0e5a956eb33fae78c341a7d20d5a83cab015b487e361e077ba
e317ae73a6c05ebf1978ad51a7d2aa0741c56bd524fd4eb7d2f61a8dbed7ee77465eff45dec6c0cab3f491db02ccab78ddf91f000000ffff0300504b03041400
06000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c7384
8f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16d
b8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017c
c524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d001400060008
0000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600
080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b
799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014
0006000800000021007839469cb0070000d32000001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01
022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000ba0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b50b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000e0b0
1538b855da01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}