footer {
    background-color: var(--bg-color);
    color: var(--color-brand-dark);
    font-size: 0.875rem;
}

footer .container {
    display: grid;
    padding-bottom: calc(var(--container-padding) / 2);
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas:
        "header contactUs"
        "sitemap info"
        "social info"
        "copyright copyright";
}

footer a {
    text-decoration: none;
    color: var(--color-brand-dark);
}

footer .grid-item {
    padding-top: 1.2rem;
}

footer .header-grid-item {
    grid-area: header;
    padding: 0;
}

footer .sitemap-grid-item {
    grid-area: sitemap;
}

footer .social-grid-item {
    grid-area: social;
    font-size: 2em;
}

footer .contact-us-grid-item {
    grid-area: contactUs;
    padding: 0;
    margin: auto;
    margin-left: 5rem;
}

footer .info-grid-item {
    grid-area: info;
    margin: auto;
    margin-left: 5rem;
}

footer .copyright-grid-item {
    margin-top: 1.2rem;
    grid-area: copyright;
    font-size: 0.75em;
    border-top: var(--color-brand-dark) solid 1px;
    text-align: center;
}

footer .copyright-grid-item a {
    font-weight: 700;
    color: var(--color-brand-dark);
}

footer .copyright-grid-item a:hover {
    text-decoration: underline;
}